Repository: dtz-labs/bsd-hangman
Catalog: locales/*.po
Languages: ca, cs, lt, pl, pt

# title_48
source: HANGMAN EN 48K
ca: PENJAT CA 48K
cs: SIBENICE CS 48K
lt: KARTUVES LT 48K
pl: WISIELEC PL 48K
pt: FORCA PT 48K

# title_128
source: HANGMAN EN 128K
ca: PENJAT CA 128K
cs: SIBENICE CS 128K
lt: KARTUVES LT 128K
pl: WISIELEC PL 128K
pt: FORCA PT 128K

# ascii_notice
source: NO ACCENTS - A-Z ONLY
ca: SENSE ACCENTS - NOMES A-Z
cs: BEZ DIAKRITIKY - JEN A-Z
lt: BE DIAKRITIKOS - TIK A-Z
pl: BEZ AKCENTOW - TYLKO A-Z
pt: SEM ACENTOS - SO A-Z

# dictionary_prefix
source: WORDS:
ca: DICCIONARI:
cs: SLOVNIK:
lt: ZODYNAS:
pl: SLOWNIK:
pt: DICIONARIO:

# dictionary_suffix
source: WORDS
ca: MOTS
cs: SLOV
lt: ZODZIU
pl: SLOW
pt: PAL.

# mode_short_line
source: 1 SHORT 3-4
ca: 1 CURTES 3-4
cs: 1 KRATKA 3-4
lt: 1 TRUMPI 3-4
pl: 1 KROTKIE 3-4
pt: 1 CURTAS 3-4

# mode_medium_line
source: 2 MEDIUM 5-7
ca: 2 MITJANES 5-7
cs: 2 STREDNI 5-7
lt: 2 VIDUTINIAI 5-7
pl: 2 SREDNIE 5-7
pt: 2 MEDIAS 5-7

# mode_long_line
source: 3 LONG 8-15
ca: 3 LLARGUES 8-15
cs: 3 DLOUHA 8-15
lt: 3 ILGI 8-15
pl: 3 DLUGIE 8-15
pt: 3 LONGAS 8-15

# mode_all_line
source: 4 ALL WORDS
ca: 4 TOTES
cs: 4 VSECHNA
lt: 4 VISI
pl: 4 WSZYSTKIE
pt: 4 TODAS

# choose_mode
source: CHOOSE MODE 1-4
ca: TRIA MODE 1-4
cs: VYBER REZIM 1-4
lt: PASIRINK REZIMA 1-4
pl: WYBIERZ TRYB 1-4
pt: ESCOLHA MODO 1-4

# keyboard
source: KEYBOARD A-Z
ca: TECLAT A-Z
cs: KLAVESNICE A-Z
lt: KLAVIATURA A-Z
pl: KLAWIATURA A-Z
pt: TECLADO A-Z

# mode_label
source: MODE
cs: REZIM
lt: REZIMAS
pl: TRYB
pt: MODO

# mode_short
source: SHORT
ca: CURTES
cs: KRATKA
lt: TRUMPI
pl: KROTKIE
pt: CURTAS

# mode_medium
source: MEDIUM
ca: MITJANES
cs: STREDNI
lt: VIDUTINIAI
pl: SREDNIE
pt: MEDIAS

# mode_long
source: LONG
ca: LLARGUES
cs: DLOUHA
lt: ILGI
pl: DLUGIE
pt: LONGAS

# mode_all
source: ALL WORDS
ca: TOTES
cs: VSECHNA
lt: VISI
pl: WSZYSTKIE
pt: TODAS

# errors_label
source: MISSES
ca: ERRORS
cs: CHYBY
lt: KLAIDOS
pl: BLEDY
pt: ERROS

# round_label
source: ROUND
ca: RONDA
cs: KOLO
lt: ZAIDIMAS
pl: PARTIA
pt: RODADA

# wins_label
source: WINS
ca: VICTORIES
cs: VYHRY
lt: LAIMETA
pl: WYGRANE
pt: VITORIAS

# dictionary_label
source: WORDS
ca: MOTS
cs: SLOVNIK
lt: ZODYNAS
pl: SLOWNIK
pt: PALAVRAS

# guess_word
source: GUESS THE WORD
ca: ENDEVINA LA PARAULA
cs: UHODNI SLOVO
lt: ATSPEK ZODI
pl: ZGADNIJ SLOWO
pt: ADIVINHE A PALAVRA

# type_letter
source: TYPE A LETTER
ca: PREM UNA LLETRA
cs: ZADEJ PISMENO
lt: IVESK RAIDE
pl: WPISZ LITERE
pt: DIGITE UMA LETRA

# letter_repeat
source: LETTER ALREADY USED
ca: LLETRA JA USADA
cs: PISMENO UZ BYLO
lt: RAIDE JAU BUVO
pl: TA LITERA JUZ BYLA
pt: LETRA JA USADA

# letter_miss
source: NO SUCH LETTER
ca: AQUESTA LLETRA NO HI ES
cs: TOTO PISMENO TAM NENI
lt: TOKIOS RAIDES NERA
pl: NIE MA TEJ LITERY
pt: ESSA LETRA NAO EXISTE

# letter_hit
source: GOOD!
ca: BE!
cs: SPRAVNE!
lt: GERAI!
pl: DOBRZE!
pt: CERTO!

# won
source: WELL DONE! SOLVED.
ca: MOLT BE! ENCERTADA.
cs: VYBORNE! UHODNUTO.
lt: PUIKU! ATSPETA.
pl: BRAWO! ODGADNIETE.
pt: MUITO BEM! ACERTOU.

# word_prefix
source: WORD:
ca: PARAULA:
cs: SLOVO:
lt: ZODIS:
pl: SLOWO:
pt: PALAVRA:

# next_prompt
source: ENTER-NEXT M-MENU Q-QUIT
ca: ENTER-SEGUEIX M-MENU Q-SURT
cs: ENTER-DALSI M-MENU Q-KONEC
lt: ENTER-KITAS M-MENIU Q-BAIGTI
pl: ENTER-DALEJ M-MENU Q-KONIEC
pt: ENTER-PROXIMA M-MENU Q-SAIR

# thanks
source: THANKS FOR PLAYING
ca: GRACIES PER JUGAR
cs: DEKUJI ZA HRU
lt: ACIU UZ ZAIDIMA
pl: DZIEKUJE ZA GRE
pt: OBRIGADO POR JOGAR

# any_key
source: PRESS ANY KEY
ca: PREM QUALSEVOL TECLA
cs: STISKNI LIBOVOLNOU KLAVESU
lt: SPAUSK BET KURI KLAVISA
pl: NACISNIJ DOWOLNY KLAWISZ
pt: PRESSIONE QUALQUER TECLA

# license_key
source: L LICENSE
ca: L LLICENCIA
cs: L LICENCE
lt: L LICENCIJA
pl: L LICENCJA
pt: L LICENCA
